# SDUtils

./: .gitignore  pom.xml
.github/workflows/: build.yml
sdutils/: pom.xml
sdutils-folia/: pom.xml
sdutils-folia/src/main/java/me/chancesd/sdutils/scheduler/: FoliaProvider.java  SDCancellableTask.java  SDTask.java  SchedulerProvider.java  WrappedFoliaTask.java
sdutils/src/main/java/me/chancesd/sdutils/command/: ArgumentInfo.java  ArgumentLoader.java  ArgumentType.java  BaseCommand.java  CommandArgument.java  PluginHelpManager.java
sdutils/src/main/java/me/chancesd/sdutils/config/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
sdutils/src/main/java/me/chancesd/sdutils/database/: Converter.java  Database.java  DatabaseFactory.java  Table.java
sdutils/src/main/java/me/chancesd/sdutils/display/: BossBarBuilder.java  CountdownData.java  DisplayManager.java  ProgressBar.java
sdutils/src/main/java/me/chancesd/sdutils/display/chat/: ChatLine.java  ChatMenu.java  MenuSession.java  NavigationButtons.java
sdutils/src/main/java/me/chancesd/sdutils/display/chat/content/: ContentProvider.java  StaticContentProvider.java
sdutils/src/main/java/me/chancesd/sdutils/plugin/: SDPlugin.java
sdutils/src/main/java/me/chancesd/sdutils/scheduler/: BukkitProvider.java  ScheduleUtils.java  WrappedBukkitTask.java
sdutils/src/main/java/me/chancesd/sdutils/tasks/: PausableTask.java
sdutils/src/main/java/me/chancesd/sdutils/updater/: BukkitUpdater.java  Updater.java
sdutils/src/main/java/me/chancesd/sdutils/utils/: ChatUtils.java  DefaultFontInfo.java  MCVersion.java  NCDuration.java  ReflectionUtil.java  TimeUtil.java  Utils.java
sdutils/src/test/java/me/chancesd/sdutils/display/: DisplayManagerTest.java
sdutils/src/test/java/me/chancesd/sdutils/display/chat/: ChatMenuTest.java  ExampleCommand.java
sdutils/src/test/java/me/chancesd/sdutils/utils/: UtilsTest.java
src/main/java/me/chancesd/sdutils/database/: DatabaseConfigBuilder.java
src/main/java/me/chancesd/sdutils/metrics/: Metrics.java
src/main/java/me/chancesd/sdutils/plugin/: SDPlugin.java
src/main/java/me/chancesd/sdutils/scheduler/: BukkitProvider.java
src/main/java/me/chancesd/sdutils/updater/: BukkitUpdater.java  SpigotUpdater.java  Updater.java
src/main/java/me/chancesd/sdutils/utils/: Log.java  MCVersion.java
