<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.chancesd.sdutils</groupId>
		<artifactId>sdutils-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sdutils</artifactId>
	<packaging>jar</packaging>

	<name>SDUtils</name>
	<description>Utilities for Spigot plugins</description>

	<repositories>
		<!-- SpigotMC -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Libby (AlessioDP) Repository -->
		<repository>
			<id>maven-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.chancesd.sdutils</groupId>
			<artifactId>sdutils-folia</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- External libraries -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.libby</groupId>
			<artifactId>libby-bukkit</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.samjakob</groupId>
			<artifactId>SpiGUI</artifactId>
			<version>v1.3.1</version>
		</dependency>
	</dependencies>

</project>