<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.chancesd.sdutils</groupId>
		<artifactId>sdutils-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sdutils</artifactId>
	<packaging>jar</packaging>

	<name>SDUtils</name>
	<description>Utilities for Spigot plugins</description>

	<repositories>
		<!-- SpigotMC -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Libby (AlessioDP) Repository -->
		<repository>
			<id>maven-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
		<repository>
			<id>xenondevs</id>
			<url>https://repo.xenondevs.xyz/releases</url>
		</repository>
		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>7.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.chancesd.sdutils</groupId>
			<artifactId>sdutils-folia</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- External libraries -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.libby</groupId>
			<artifactId>libby-bukkit</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jeff-media</groupId>
			<artifactId>armor-equip-event</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>xyz.xenondevs.invui</groupId>
			<artifactId>invui-core</artifactId>
			<version>1.47</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xyz.xenondevs.invui</groupId>
			<artifactId>inventory-access</artifactId>
			<version>1.45</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.20.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>com.alessiodp.libby</pattern>
							<shadedPattern>me.chancesd.sdutils.library.libby</shadedPattern>
						</relocation>
						<relocation>
							<pattern>xyz.xenondevs.invui</pattern>
							<shadedPattern>me.chancesd.sdutils.library.invui</shadedPattern>
						</relocation>
						<relocation>
							<pattern>xyz.xenondevs.inventoryaccess</pattern>
							<shadedPattern>me.chancesd.sdutils.library.invui.inventoryaccess</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>